NEXT_PUBLIC_MORALIS_SERVER_URL="https://abcdefghij.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APP_ID="abcdefghijklmnopqrstuvwxyz"
WEB3STORAGE_TOKEN="abcdefghijklmnopqrstuvwxyz"
NEXT_PUBLIC_MORALIS_SPEEDY_NODE="https://speedy-nodes-nyc.moralis.io/abcdefghijklmnopqrstuvwxyz/polygon/mumbai"